{
    "recommendations": [
        "anysphere.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "visualstudiotoolsforunity.vstuc"
    ],
    "unwantedRecommendations": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp"
    ]
}